#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# First browser
super + F1
	brave

# Second browser
super + F2
	chromium

#File manager
super + F3
    pcmanfm

#Working hours
super + F5
    libreoffice --calc PersonalHome/Lavoro/PizzaExpress/WorkingHours_2025.ods

#Mail client
super + F6
    evolution

# Keybindings
super + F9
    keybindings


#################################################################
# SUPER + ... KEYS
#################################################################

# Passwords
super + p
    passmenu -l 15

# Windows opened
super + w
    rofi -show window -show-icons

# Apps launcher
super + d
    rofi -show drun -show-icons -monitor 1

#Terminal
#super + Return
#    kitty

#Calendar
super + c
    gsimplecal

# Power menu
super + 0
    powermenu


#################################################################
# SUPER + SHIFT KEYS
#################################################################

# Brave private window
super + shift + F1
    brave --incognito

# Yazi file manager
super + shift + F3
    kitty -e yazi
    #ghostty -e yazi
    #alacritty --class ranger -e ranger

# Rofi Clock
super + shift + c
    clock

# Select and open config files
super + shift + h
  listconfigs

# Passwords gui app
super + shift + p
    qtpass

# Simple todo list with dmenu
super + shift + t
  todomenu

# Restart sxhkd hotkey daemon
super + shift + x
    pkill -USR1 -x sxhkd && notify-send "sxhkd config" "Reloaded."



#################################################################
# SUPER + CONTROL + ALT KEYS
#################################################################
# Cheat sheets
super + ctrl + h
    stay ch_sh

#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
#ctrl + alt + w
#     arcolinux-welcome-app

#archlinux-tweak-tool
#ctrl + alt + e
#    archlinux-tweak-tool

#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper next
#alt + n
#    variety -n

#################################################################
# CONTROL + ... KEYS
#################################################################

# Cheat sheets
#ctrl + h
#    stay ch_sh

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
#ctrl + shift + Escape
#    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Flameshot
Print
  flameshot gui


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
# F12
#    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer set Master 1+ toggle


#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10



#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
#ctrl + alt + o
#    ~/.config/qtile/scripts/picom-toggle.sh

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#################################################################
# SUPER + ALT KEYS
#################################################################

