#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# First browser
super + F1
	brave

# Second browser
super + F2
	chromium

# Third manager
#super + F3
#	firefox

#File manager
super + F3
    pcmanfm

#Working hours
super + F5
    libreoffice --calc PersonalHome/Lavoro/PizzaExpress/WorkingHours_2025.ods

#Mail client
super + F6
    thunderbird

#################################################################
# SUPER + ... KEYS
#################################################################

#Atom
super + p
    passmenu -l 15

#Browser
super + w
    rofi -show window -show-icons

#dmenu
super + d
    rofi -show drun -show-icons -monitor -1

#Terminal
#super + Return
#    kitty

#Calendar
super + c
    gsimplecal

#Power menu
super + 0
    powermenu


#################################################################
# SUPER + SHIFT KEYS
#################################################################

#Run launcher
#super + shift + Return
#    rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/qtile/rofi/launcher2.rasi

#dmenu
#super + shift + d
#	  dmenu_run -i -l 10  -fn 'NotoMonoRegular:bold:pixelsize=14'

#Pass gui app
super + shift + p
    qtpass

#Brave private window
super + shift + F1
    brave --incognito

#Ranger file manager
super + shift + F3
    kitty -e yazi
    #alacritty --class ranger -e ranger

#Kill focused window
#super + shift + c
#    xkill

#Rofi Clock
super + shift + c
    clock

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Select and open config file
super + shift + h
  listconfigs


# Restart sxhkd hotkey daemon
super + shift + x
    pkill -USR1 -x sxhkd && notify-send "sxhkd config" "Reloaded."

#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
#ctrl + alt + w
#     arcolinux-welcome-app

#archlinux-tweak-tool
#ctrl + alt + e
#    archlinux-tweak-tool

#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper next
#alt + n
#    variety -n

#################################################################
# CONTROL + ... KEYS
#################################################################

# Cheat sheets
ctrl + h
    stay ch_sh

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
#ctrl + shift + Escape
#    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Flameshot
Print
  flameshot gui

#Scrot
#Print
#    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
#ctrl + Print
#     xfce4-screenshooter

#Gnome-Screenshot
#ctrl + shift + Print
#     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
#F12
#    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle


#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10



#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
#ctrl + alt + o
#    ~/.config/qtile/scripts/picom-toggle.sh

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#################################################################
# SUPER + ALT KEYS
#################################################################

